1763575393441	Delete resource 'zad2'
1763623658141	Rename resource 'zad2'
1763624085327	Delete resource 'zad3'
1763624426007	Delete resource 'zad3'
1763624758447	Delete resource 'zad3/Debug'
1763624775197	Delete resource 'zad3/Debug'
1763624915396	Delete resource 'zad3/Debug'
1763636951025	Delete resource 'zadx4'
1763639070295	Delete resource 'zadx4'
1763641795314	Delete resource 'zad5/Laboratory6.ioc'
1763641970621	Delete resource 'zad5'
1763642222273	Delete resource 'zad5'
1763642876063	Delete resource 'zadx5/Src/main.c'
1763643007928	Delete resource 'zadx5'
1763643221790	Delete resource 'zadx5/Src'
1763643224477	Delete resource 'zadx5/Inc'
1763643259761	Delete resource 'zadx5'
1763643738291	Delete resource 'zad5'
1763645635199	Delete resource 'zad5'
1763645689239	Delete resource 'zad5'
1763646246875	Delete resource 'zad5'
1763646904789	Delete resource 'zadx5'
1763646942034	Delete resource 'zad5'
