../Core/Src/main.c:66:10:ADC2_Read_Avg	2
../Core/Src/main.c:87:6:ADC3_Read_Multi	1
../Core/Src/main.c:114:10:ADC3_Read	1
../Core/Src/main.c:123:10:ADC_To_mV	1
../Core/Src/main.c:128:10:ADC2_To_mV	1
../Core/Src/main.c:133:6:LED_Line_Update	4
../Core/Src/main.c:149:6:ADC_Send_UART	1
../Core/Src/main.c:156:7:Photo_CalcLux	2
../Core/Src/main.c:172:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:198:5:main	1
../Core/Src/main.c:256:6:SystemClock_Config	4
../Core/Src/main.c:305:6:PeriphCommonClock_Config	2
../Core/Src/main.c:334:6:Error_Handler	1
