1764551002293	Delete resource 'zad2/zad1 Debug.launch'
1764551006066	Delete resource 'zad2/Debug'
1764552069603	Delete resource 'zad3/Debug'
1764552073071	Delete resource 'zad3/zad2 Debug.launch'
1764554360218	Delete resource 'zad4/Debug'
1764554366503	Delete resource 'zad4/zad3.launch'
1764555094859	Delete resource 'zad4/Debug'
1764557941906	Delete resource 'zad5/Debug'
1764557945089	Delete resource 'zad5/zad4 Debug.launch'
1764558796633	Delete resource 'zad5/Debug'
1764558801082	Delete resource 'zad5/zad5 Debug.launch'
