../Core/Src/main.c:96:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:111:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:175:14:key_pooling	3
../Core/Src/main.c:126:5:main	1
../Core/Src/main.c:193:13:handle_led_buttons	3
../Core/Src/main.c:227:6:SystemClock_Config	3
../Core/Src/main.c:277:13:MX_ETH_Init	2
../Core/Src/main.c:326:13:MX_I2C1_Init	4
../Core/Src/main.c:374:13:MX_TIM3_Init	6
../Core/Src/main.c:432:13:MX_USART3_UART_Init	2
../Core/Src/main.c:467:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:502:13:MX_GPIO_Init	1
../Core/Src/main.c:589:6:Error_Handler	1
