../Core/Src/stm32f7xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:88:6:HAL_ETH_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:156:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:198:6:HAL_I2C_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:245:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:276:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:302:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:327:6:HAL_UART_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:375:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:404:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:459:6:HAL_PCD_MspDeInit	2
